[info]
h2o_version = 3.24.0.5
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4326217408752838730
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.411573783427643
prior_class_distrib = [0.5, 0.5]
model_class_distrib = [0.5, 0.5]
timestamp = 2019-07-16T21:29:00.904-03:00
escape_domain_values = true
n_trees = 126
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.0
offset_column = null

[columns]
ip
app
device
os
channel
click_time
is_attributed

[domains]
6: 2 d000.txt
